<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Request-now{
            background-color: black;
            color: white;
            height: 36px;
            width: 110px;
            border:none;
        }
    
        .Amazon-button{
            margin-top: 20px;
            height: 36px;
            width:160px;
            border:none;
            color:black;
            background-color: rgb(255,216,20);
            border-radius: 18px;
        }
    
        .Github-button{
            margin-top: 20px;
            height: 36px;
            width: 80px;
            color: white;
            background-color: rgb(46,164,79);
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }

        .Get-started{
            margin-top: 20px;
            height: 36px;
            width: 110px;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            background-color: rgb(121,82,179);
            color: white;
        }

        .Download{
            height: 36px;
            width: 110px;
            background-color: white;
            color: rgb(108,117,125);
            font-weight: bold;
            border-color: rgb(108,117,125);
            border-width: 1.2px;
            border-radius: 4px;
            margin-left: 20px;
        }

        .LinkedIn{
            margin-top: 20px;
            height: 36px;
            width:220px;
            border:none;
            border-radius: 18px;
            background-color: rgb(10,102,194);
            color:white;
            font-weight: bold;
        }

        .Save{
            margin-left: 15px;
            height: 36px;
            width:80px;
            border-width:1.59px;
            border-radius:18px;
            font-weight: bold;
            background-color: white ;
            color:rgb(10,102,194);
            border-color: rgb(10,102,194);
        }
    </style>
    
    <button class="Request-now">
        Request now
    </button>
    <br>
    <button class="Amazon-button">
        Add to Cart
    </button>
    <br>
    <button class="Github-button">
        Sign up
    </button>
    <br>
    <button class ="Get-started">
        Get Started
    </button>
    <button class ="Download">
        Download
    </button>
    <br>
    <button class="LinkedIn">
        Apply on company website
    </button>
    <button class="Save">
        Save
    </button>
</body>
</html>