<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Font{
            font-family: Tahoma;
            font-weight: bold;
        }

        .Arial{
            font-family:Arial;
            font-weight: bold;
            width:200px;
            line-height:20px;
        }

        span{
            color: hwb(0 16% 7% / 0.741);
            font-style: italic;
        }

        .Heading{
            width: 200px;
            font-weight: bold;
            font-family:Verdana;
            
        }

        .Ex{
            font-family:Verdana;
            font-size: 14px;
            font-style:normal;
            color: gray;
            font-weight:initial;
        }
        .Content{
            font-family:Verdana;
            width:290px;
            font-size:14.5px;
        }

        button{
            color:white;
            background-color:green;
            border-radius:4px;
            border:none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px;
        }
    </style>
    <p class="Font">This is Tahoma Font</p>
    <p class="Arial">
        Biggest Deals of the Year!
        <span>Sales end Tuesday</span>
    </p>
    <p class="Heading">
        HTML CSS Course
       <span class="Ex">Beginner to Pro</span> 
        <p class="Content">
            In this course,we'll learn the skills 
            you need to become a developer.
        </p>
    </p>
    <button>
        Get Started
    </button>
</body>
</html>