<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: bisque;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .body {
            display: flex;
            flex: 1;
        }
        .main{
            background-color: aliceblue;
            flex-grow: 1;
            text-align: center;
            padding-top: 15px;
        }
        .side-column{
            background-color: pink;
            width: 200px;
            text-align: center;
            padding-top: 15px;
        }
        footer {
            background-color: bisque;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <header class="header"><h3>Header</h3></header>
    <section class="body">
        <div class="side-column" id="left"><h3>Left Column</h3></div>
        <div class="main"><h3>Main Body</h3></div>
        <div class="side-column" id="right"><h3>Right Column</h3></div>
    </section>
    <footer><h3>Footer</h3></footer>
</body>
</html>